{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-V89NH6D\\SQLEXPRESS;Initial Catalog=task-db;Integrated Security=True"
  },
  "Jwt": {
    "Key": "TIzN0gm0uFH8nzyxZNZT",
    "Issuer": "https://localhost:44372/",
    "Audience": "https://localhost:44372/"
  }
}
